# kache

./: .gitignore  .travis.yml  README.md  build.gradle  circle.yml  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mskn73/kache/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mskn73/kache/sample/: MainActivity.java  MainActivityKt.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/mskn73/kache/sample/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
config/checkstyle/: check.gradle  checkstyle.xml
config/coverage/: jacoco.gradle
gradle/wrapper/: gradle-wrapper.properties
kachelib/: build.gradle  proguard-rules.pro
kachelib/src/androidTest/java/com/mskn73/kache/: ExampleInstrumentedTest.java
kachelib/src/main/: AndroidManifest.xml
kachelib/src/main/java/com/mskn73/kache/: FileManager.kt  Kache.kt  Kacheable.kt  Serializer.java
kachelib/src/main/java/com/mskn73/kache/annons/: KacheLife.kt
kachelib/src/main/java/com/mskn73/kache/annotations/: KacheLife.kt  KacheableProcessor.kt
kachelib/src/main/java/com/mskn73/kache/io/: FileManager.kt  Serializer.java  Serializer.kt
kachelib/src/main/res/values/: strings.xml
kachelib/src/test/java/com/mskn73/kache/: AndroidTest.kt  ExampleUnitTest.java  FileManagerTest.kt  KacheTest.kt  SerializerTest.kt
kachelib/src/test/java/com/mskn73/kache/annotations/: KacheableProcessorTest.kt
kachelib/src/test/java/com/mskn73/kache/io/: FileManagerTest.kt  SerializerTest.kt
